apiVersion: v1
kind: Secret
metadata:
  name: auth0-secrets
type: Opaque
data:
  AUTH0_CLIENT_SECRET: dk5TekZpTlpBMDRLMUFJcXlwWjhQRGZ3bTBNZ1JFSGFFa1VuNFA1R3JqQVN6Ni1XcFhDdjVZeUxZdmhzaFpjUA== # enter the auth0 secret here
